{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/chai": "^4.2.13",
    "@types/sinon": "^9.0.8",
    "chai": "^4.2.0",
    "jest": "^26.5.2",
    "lerna": "^3.22.1",
    "sinon": "^9.2.0"
  }
}
